{
  "version": 1,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/manage.py"
    }
  ],
  "env": {
    "VERCEL": "1",
    "DJANGO_SETTINGS_MODULE": "Qteck_task.settings",
    "STATIC_ROOT": "staticfiles"
  }
}